*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 900px;
    background-color: rgb(253, 250, 250);
}

.container{
    width: 100vw;
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}

.title-container{
    width: 100%;
    height: 30vh;
    background-color: rgb(1, 187, 163);
    /* transform: translate(-3px); */
    /* border: solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
}

.title-container h2,.title-container h4{
    color: whitesmoke;
    text-shadow: 0.6px 0.6px black;
}

.image-container{
    transform: translateY(-30px);
    /* border: 0.5px solid black; */
    box-shadow: 0px 0px 3px 1px black;
    border-radius: 50%;
    z-index: 2;
}

.image-container img{
    width: 60px;
    border-radius: 50%;
}

.card{
    transform-style: preserve-3d;
    width: 100%;
    height: 23rem;
    position: relative;
    margin: 1rem; 
    border-radius: 10%;
    background-color: rgb(253, 250, 250);
    /* border: solid red; */
    /* background-size: cover; */
}

form{
    width: 100%;
    height: 100%;
    /* border: solid; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

input:not([type="checkbox"]){
    background-color: rgba(0,0,0,0);
    border: none;
    border-bottom: 0.8px solid black;
    outline: none;
    padding-top: 30px;
    font-size: larger;
}

.input-group{
    width: 80%;
    height: 10%;
    /* border: solid; */
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.input-radio-group{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    /* border: solid; */
}

a{
    text-decoration: none;
    color: rgb(0, 155, 202);
}

.input-group label{
    width: 80%;
    height: 10%;
    position: absolute;
    /* border: solid; */
    padding-top: 20px;
    transition: all 0.2s ease;
}

.input-group input[type=email]:invalid + label{
    color: red;
    padding-top: 0px;
    transition: all 0.2s ease;
}

.input-group input:focus + label, .input-group input:valid + label{
    /* border-bottom: 0.8px solid rgb(0, 255, 0); */
    color: rgb(1, 187, 163);
    padding-top: 0px;
    transition: all 0.2s ease;
}

.same-row:not(label){
    width: 80%;
}

button{
    width: 50%;
    height: 10%;
    background-color: whitesmoke;
    color: rgb(1, 187, 163);
    border-radius: 20px;
    border: 2px solid;
}

button:hover{
    background-color: rgb(1, 187, 163);
    color: whitesmoke;
}

@media only screen and (min-width: 500px){
    .card{
        width: 60vw;
        border: 5px double rgb(1, 187, 163);
    }
    .image-container img{
        width: 70px;
        border-radius: 50%;
    }
}

@media only screen and (min-width: 1050px) {
    .card{
        width: 40vw;
        border: 5px double rgb(1, 187, 163);
    }
    
}